[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/portaljs_improvements/i18n/ckanext-portaljs_improvements.pot
width = 80

[init_catalog]
domain = ckanext-portaljs_improvements
input_file = ckanext/portaljs_improvements/i18n/ckanext-portaljs_improvements.pot
output_dir = ckanext/portaljs_improvements/i18n

[update_catalog]
domain = ckanext-portaljs_improvements
input_file = ckanext/portaljs_improvements/i18n/ckanext-portaljs_improvements.pot
output_dir = ckanext/portaljs_improvements/i18n
previous = true

[compile_catalog]
domain = ckanext-portaljs_improvements
directory = ckanext/portaljs_improvements/i18n
statistics = true
